# Blazor-Proxy

./: .gitignore  ASO.GenerateBlazorProxies.sln  Abp.GenerateBlazorProxies.sln  LICENSE  README.md
ASO.BlazorProxiesTest/: ASO.BlazorProxiesTest.csproj  Program.cs  Startup.cs
ASO.BlazorProxiesTest/Controllers/: TestController.cs  ValuesController.cs
ASO.BlazorProxiesTest/Models/: TestModel.cs
ASO.BlazorProxiesTest/Properties/: launchSettings.json
ASO.BlazorTest/: ASO.BlazorTest.csproj  Program.cs  _ViewImports.cshtml
ASO.BlazorTest.Shared/: ASO.BlazorTest.Shared.csproj
ASO.BlazorTest/Pages/: FetchData.cshtml
ASO.BlazorTest/Properties/: launchSettings.json
ASO.BlazorTest/Shared/: NavMenu.cshtml  SurveyPrompt.cshtml
ASO.BlazorTest/wwwroot/: index.html
ASO.GenerateBlazorProxies/: ABPResult.cs  ASO.GenerateBlazorProxies.csproj  Program.cs
ASO.GenerateBlazorProxies/Helpers/: AssemblyLoader.cs  BlazorProxyHelper.cs  TypeHelper.cs
ASO.GenerateBlazorProxies/MVC/: CustomFile.cs  MVCBlazorProxyScriptGenerator.cs  ScriptResult.cs
Abp.GenerateBlazorProxies/: ABPResult.cs  Abp.GenerateBlazorProxies.csproj  BlazorProxyScriptGenerator.cs  Program.cs
Abp.GenerateBlazorProxies/Helpers/: BlazorProxyHelper.cs  TypeHelper.cs
