<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Allard Soeters</Authors>
    <Company>ASO</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Genereate ABP proxies for Blazor</Description>
    <RepositoryUrl>https://github.com/asoet/Abp-Blazor-Proxy</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ABP,Blazor,aspnet,core,.net</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Api" Version="3.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="ABPResult.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
