<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Allard Soeters</Authors>
    <Company>ASO</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Genereate MVC proxies for Blazor</Description>
    <RepositoryUrl>https://github.com/asoet/Abp-Blazor-Proxy</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ABP,Blazor,aspnet,core,.net</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ASO.BlazorProxiesTest\ASO.BlazorProxiesTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ABPResult.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
