<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Allard Soeters</Authors>
    <Company>ASO</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Genereate MVC proxies for Blazor</Description>
    <RepositoryUrl>https://github.com/asoet/Abp-Blazor-Proxy</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ABP,Blazor,aspnet,core,.net</PackageTags>
    <LangVersion>latest</LangVersion>

    <AssemblyName>dotnet-blazorproxy</AssemblyName>
    <PackageId>DotnetBlazorProxy</PackageId>
    <PackageVersion>0.1.2</PackageVersion>
    <PackageType>DotnetCliTool</PackageType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
  <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.3" />
  <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.3" />
    <PackageReference Include="NuGet.Configuration" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Proxies.cs" />
  </ItemGroup>
</Project>
