<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASO.BlazorTest.Shared\ASO.BlazorTest.Shared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(SolutionDir)\ASO.GenerateBlazorProxies\bin\Debug\netcoreapp2.0\dotnet-blazorproxy.dll -ta $(TargetPath) -tbp $(SolutionDir) -od $(SolutionDir)\ASO.BlazorTest.Shared -oa $(SolutionDir)\ASO.BlazorTest.Shared\bin\Debug\netstandard2.0\ASO.BlazorTest.Shared.dll -n ASO" />
  </Target>
</Project>
