<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.3.0" />
    <DotNetCliToolReference Include="DotnetBlazorProxy" Version="0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASO.BlazorTest.Shared\ASO.BlazorTest.Shared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet blazorproxy -ta $(TargetPath) -tbp $(SolutionDir) -od $(SolutionDir)\ASO.BlazorTest.Shared -oa $(SolutionDir)\ASO.BlazorTest.Shared\bin\Debug\netstandard2.0\ASO.BlazorTest.Shared.dll -n ASO" />
  </Target>
</Project>
